# RecyclerViewChanel

./: README.md  build.gradle  chanelview.jks
app/: build.gradle
app/release/: app-release.apk  chanelView.apk
app/src/androidTest/java/com/example/mytao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanel/myt/: MainActivity.java
app/src/main/java/com/chanel/myt/adapter/: MyAdapter.java
app/src/main/java/com/chanel/myt/bean/: ColorBean.java
app/src/main/java/com/chanel/myt/listener/: ItemClickListener.java
app/src/main/java/com/chanel/myt/utils/: Config.java  DisPlayUtils.java  LinearLayoutManagerWithSmoothScroller.java  Logger.java  ScrollDirectionDetector.java  ViewUtils.java
app/src/main/java/com/chanel/myt/view/: ChanelItemText.java  ChanelItemView.java  ChanelView.java
app/src/main/res/layout/: activity_main.xml  chanel_footer.xml  chanel_item.xml  chanel_item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
