<?xml version="1.0" encoding="utf-8"?>
<com.chanel.myt.view.ChanelItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/iv"
        android:textColor="@android:color/white"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/chanel_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
<!--    <com.chanel.myt.view.ChanelItemText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>-->
</com.chanel.myt.view.ChanelItemView>